accessible: true
allowLaunchLoadout: true
allowLaunchSchematics: true
allowSectorInvasion: true
allowWaves: true
allowWaveSimulation: true
alwaysUnlocked: true
atmosphereColor: 132032
atmosphereRadIn: 0.05
atmosphereRadOut: 0.5
bloom: false
camRadius: 0.4
clearSectorOnLose: false
defaultCore: core-shard
drawOrbit: true

generator:{
alt: true
baseseed: 4331
berylChance:0.20
carbonChance:0.20
ferricChance:0.20
iceChance:0.12
min:120
max:978
octaves: 1
radMax: 620
radMin: 225
persistance:0.09
scl:4.52
seed:125
type:ErekirPlanetGenerator
waterOffset:0
}

hasAtmosphere: true
hiddenItems:[]
iconColor: d13209
launchCandidates: []
localizedName: erekiw

mesh: {
  type: NoiseMesh
  planet: erekiw
  seed: 922
  divisions: 5
  color1: 932132
  color2: 009839
  radius: 6.11
  octaves: 4
  persistence: 0.128
  scale: 1
  mag: 1.5
}

minZoom: 0.17
orbitRadius: 40
orbitSpacing: 140
parent: sun
radius: 6.51
solarSystem: sun
sectorSeed: 513
startSector: 0
sectorSize: 4
updateLighting: false
visible: true