accessible: true
allowLaunchLoadout: true
allowLaunchSchematics: true
allowSectorInvasion: true
allowWaves: true
allowWaveSimulation: true
alwaysUnlocked: true
atmosphereColor: 732823
atmosphereRadIn: 0.05
atmosphereRadOut: 0.5
bloom: false
camRadius: 0.4
clearSectorOnLose: false
defaultCore: core-shard
drawOrbit: true

generator:{
alt: true
baseseed: 1723
berylChance:0.20
carbonChance:0.20
ferricChance:0.20
iceChance:0.12
min:120
max:978
octaves: 1
radMax: 620
radMin: 225
persistance:0.09
scl:4.52
seed:125
type:ErekirPlanetGenerator
waterOffset:0.05
}

hasAtmosphere: true
hiddenItems:[]
iconColor: 839289
launchCandidates: []
localizedName: erekiu

mesh: {
  type: NoiseMesh
  planet: erekiu
  seed: 933
  divisions: 5
  color1: 311214
  color2: a03d32
  radius: 2.11
  octaves: 4
  persistence: 0.882
  scale: 1
  mag: 1.5
}

minZoom: 0.17
orbitRadius: 25
orbitSpacing: 140
parent: sun
radius: 2.31
solarSystem: sun
sectorSeed: 321132
startSector: 0
sectorSize: 4
updateLighting: false
visible: true